* {
  margin: 0 auto;
}

.menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 56px;
  background-color: #ffffff;
}

.menu-container img {
  width: 20%;
  height: 40px;
  padding: 1.4rem 0;
  margin: 15px;
}

.menu-container nav {
  margin-right: 16px;
}

.menu-container nav a {
  color: #0000EE;
  font-size: 15px;
  padding: 1.4rem 0;
  text-decoration: none;
  padding: 10px 10px;
  text-transform: uppercase;
}

.carrusel img {
  max-width: 100%;
}

.container-about {
  width: 100%;
  height: 380px;
  background-color: #65339d;
  color: white;
}

.container-about .section-about {
  text-align: center;
}

.container-about .section-about img {
  width: 5%;
  height: 60px;
  padding: 60px 0px 10px;
}

.container-about .section-about h2 {
  font-size: 40px;
  padding: 0 0 20px;
}

.container-about .text-about {
  max-width: 90%;
  color: white;
  font-size: 30px;
  text-align: center;
}

.Container-galery {
  width: 100%;
  height: 600px;
  background-color: #48BCEF;
  color: #ffffff;
}

.Container-galery img {
  width: 5%;
  height: 60px;
}

.Container-galery .content-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.Container-galery .card-galery img {
  max-width: 70px;
}
